@include responsive(1170px) {
  .main {
    background-size: 700px 650px;
  }

  .hero {
    img {
      width: 550px;
      top: 20px;
    }
  }

  .why {
    &__info {
      width: 100%;
      max-width: 635px;
      margin: 0 auto;
      margin-bottom: 7.2rem;
      text-align: center;
    }

    ul {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;

      .img-wrapper {
        margin: 0 auto;
        margin-bottom: 4rem;
      }
    }
  }
  .article {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      li {
        max-width: 255px;
        margin: 0 auto;
      }
      // img,
      // h3,
      // h4,
      // a,
      // p {
      //   display: block;
      //   text-align: center;
      // }
    }
  }
}

@include responsive(1050px) {
  .main {
    background-size: 650px 600px;
  }

  .hero {
    img {
      width: 525px;
      top: 20px;
    }
  }
}

@include responsive(tablet) {
  .header {
    .site-logo__link {
      margin-right: 15rem;
    }
  }
  .main {
    background-position: top right -100px;
  }

  .hero {
    img {
      width: 430px;
      right: 0px;
    }
  }
}

@include responsive(tablet-break) {
  .container {
    padding: 0 30px;
  }
  .header {
    position: static;
    padding: 2rem 0;

    .site-logo__link {
      margin-right: auto;
    }

    .site-nav {
      display: none;
      width: auto;
      height: auto;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        #2d314d 0%,
        rgba(45, 49, 77, 0.0001) 100%
      );
      transition: left 0.4s ease-in-out;
      transition: right 0.4s ease-in-out;
      // transition-property: right, left;
      // transition-duration: 0.4s;
      &__list {
        width: 60%;
        position: absolute;
        background-color: $secondary-color-white;
        padding: 30px 0;
        flex-direction: column;
        gap: 1.5rem;
        top: 50px;
        left: 20%;
        right: 20%;
        @include transition(all, 0s, ease-in-out);
        border-radius: 4px;
      }

      &__link {
        @include font-style(
          1.8rem,
          1.6,
          -0.14px,
          $secondary-color-dark-green,
          $main-font-family-reg,
          400
        );
        padding: 0.1rem;
      }

      &__btn {
        display: inline-block;
      }
    }

    .close {
      display: none;
    }

    .site-nav.show {
      display: inline-block;
    }

    &__btn {
      display: none;
    }

    .none {
      display: none;
    }
  }

  .main {
    background-position: top right -200px;
  }

  .hero {
    img {
      width: 380px;
    }
  }
}

@include responsive(855px) {
  .main {
    background-image: url("");
  }

  .hero {
    .container {
      display: flex;
      flex-direction: column;
      margin-top: 75%;
    }

    &__info {
      width: 100%;
      text-align: center;
      margin: 0 auto;

      .site-btn {
        margin: 0 auto;
      }
    }

    img {
      display: none;
    }

    .mobile-img {
      position: absolute;
      width: 100%;
      top: 0;
      display: block;
    }
  }
}

@include responsive(634px) {
  .why {
    &__info {
      width: 100%;
      max-width: 635px;
      margin: 0 auto;
      margin-bottom: 5.6rem;
      text-align: center;
    }

    ul {
      grid-template-columns: repeat(1, 2fr);
      text-align: center;

      .img-wrapper {
        margin: 0 auto;
        margin-bottom: 4rem;
      }
    }
  }
}

@include responsive(425px) {
  .header {
    padding: 1.5rem 0;

    .site-nav {
      top: 50px;
    }
  }
}
